import React from "react";

const severityConfig = {
  Info: { bg: "bg-slate-500/15", text: "text-slate-400", dot: "bg-slate-400" },
  Low: { bg: "bg-green-500/15", text: "text-green-400", dot: "bg-green-400" },
  Medium: { bg: "bg-amber-500/15", text: "text-amber-400", dot: "bg-amber-400" },
  High: { bg: "bg-orange-500/15", text: "text-orange-400", dot: "bg-orange-400" },
  Critical: { bg: "bg-red-500/15", text: "text-red-400", dot: "bg-red-400" },
};

export default function SeverityBadge({ severity }) {
  const config = severityConfig[severity] || severityConfig.Info;
  
  return (
    <span className={`inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium ${config.bg} ${config.text}`}>
      <span className={`w-1.5 h-1.5 rounded-full ${config.dot}`} />
      {severity}
    </span>
  );
}
